<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/FoodDashboard"
        android:title="Food Dashboard"
        />
    <item
        android:id="@+id/MainDashboard"
        android:title="Dashboard"
        />
    <item
        android:id="@+id/FitnessDashboard"
        android:title="Exercise Dashboard"
        />
</menu>