<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnFitnessDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="seeFitnessDash"
        android:text="Back to Dashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/holo_blue_dark"
        android:backgroundTint="@android:color/white"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="2dp"/>

    <EditText
        android:id="@+id/fitnessLibraryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="Activity Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddFitnessLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="submitFitnessLibraryAdd"
        android:text="Add to Activity Library"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitnessLibraryCals"
        android:textColor="@android:color/holo_blue_dark"
        android:backgroundTint="@android:color/white"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="2dp"/>

    <EditText
        android:id="@+id/fitnessLibraryCals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:inputType="text"
        android:text="Calories Burned Per Minute:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitnessLibraryName"
        />
</androidx.constraintlayout.widget.ConstraintLayout>